# advent-of-code

./: .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  CMakePresets.json  Cargo.toml  LICENSE  README.md  advent-code.sln  advent-code.sln.DotSettings  vcpkg.json
src/2022-csharp/: Base2022.cs  Base2022AdventOfCodeDay.cs  Constants.cs  I2022Marker.cs  advent-code-2022.csproj
src/2022-csharp/Properties/: Resources.Designer.cs
src/2022-csharp/day1/: Day1.cs
src/2022-csharp/day10/: Add.cs  Day10.cs  NoOp.cs
src/2022-csharp/day11/: Day11.cs  Evaluator.cs  Monkey.cs  NewCalculator.cs  PrintableMonkey.cs
src/2022-csharp/day12/: Day12.cs  Graph.cs  Node.cs  Point.cs
src/2022-csharp/day13/: Day13.cs  IPacket.cs  ListPacket.cs  PacketChecker.cs  PacketComparer.cs  ValuePacket.cs
src/2022-csharp/day14/: Day14.cs  RockFormation.cs
src/2022-csharp/day15/: Day15.cs  Sensor.cs
src/2022-csharp/day16/: Day16.cs
src/2022-csharp/day2/: Day2.cs  Game.cs
src/2022-csharp/day3/: Day3.cs
src/2022-csharp/day4/: Day4.cs
src/2022-csharp/day5/: Day5.cs
src/2022-csharp/day6/: Day6.cs  Results.cs
src/2022-csharp/day7/: Day7.cs  FileInfo.cs  IContainingItem.cs
src/2022-csharp/day8/: Day8.cs  Direction.cs  EdgeNode.cs  Graph.cs  TreeScore.cs
src/2022-csharp/day9/: Day9.cs  Input.cs  Point.cs
src/2023-csharp/: advent-code-2023.csproj
src/2023-csharp/day1/: Day12023.cs
src/2023-csharp/day2/: Cube.cs  Day22023.cs  Round.cs
src/2023-csharp/day3/: Day22023.cs  measurements.txt  sample.txt
src/2023-csharp/day4/: Card.cs  Day42023.cs
src/2023-csharp/day5/: Almanac.cs  Day52023.cs  Mapping.cs
src/2023-csharp/day6/: Day62023.cs
src/2023-csharp/day7/: CardNumber.cs  Day72023.cs  Hand.cs  HandComparer.cs  HandScore.cs
src/2023-csharp/day8/: Day82023.cs  Leaf.cs
src/2023-csharp/day9/: Day92023.cs  Readings.cs
src/2024-csharp/: advent-code-2024.csproj
src/csharp/src/: Directory.Build.props
src/csharp/src/2021-csharp/: Base2021AdventOfCodeDay.cs
src/csharp/src/2021-csharp/Properties/: Resources.Designer.cs  Resources.resx
src/csharp/src/2021-csharp/day1/: Day1.cs
src/csharp/src/2021-csharp/day2/: Day2.cs  Direction.cs  Dive.cs
src/csharp/src/2021-csharp/day3/: Day3.cs  Input.cs
src/csharp/src/2021-csharp/day4/: BingoCard.cs  BingoGame.cs  BingoNumber.cs  Day4.cs
src/csharp/src/2021-csharp/day5/: Day5.cs
src/csharp/src/2021-csharp/day6/: Day6.cs
src/csharp/src/2022-csharp/: Base2022AdventOfCodeDay.cs
src/csharp/src/2022-csharp/day1/: Day1.cs
src/csharp/src/2022-csharp/day10/: Add.cs  Day10.cs  ICommand.cs  NoOp.cs
src/csharp/src/2022-csharp/day11/: Day11.cs  Evaluator.cs  Monkey.cs  NewCalculator.cs  Operator.cs  PrintableMonkey.cs
src/csharp/src/2022-csharp/day12/: Day12.cs  Graph.cs  Node.cs
src/csharp/src/2022-csharp/day13/: Day13.cs  IPacket.cs  ListPacket.cs  PacketChecker.cs  PacketComparer.cs  ValuePacket.cs
src/csharp/src/2022-csharp/day14/: Day14.cs  RockFormation.cs
src/csharp/src/2022-csharp/day15/: Day15.cs  Sensor.cs
src/csharp/src/2022-csharp/day2/: Day2.cs  Game.cs
src/csharp/src/2022-csharp/day3/: Day3.cs
src/csharp/src/2022-csharp/day4/: Day4.cs
src/csharp/src/2022-csharp/day5/: Day5.cs
src/csharp/src/2022-csharp/day6/: Day6.cs  Results.cs
src/csharp/src/2022-csharp/day7/: Day7.cs  DirectoryInfo.cs  FileInfo.cs  IContainingItem.cs
src/csharp/src/2022-csharp/day8/: Day8.cs  Direction.cs  EdgeNode.cs  Graph.cs  TreeNode.cs  TreeScore.cs
src/csharp/src/2022-csharp/day9/: Day9.cs  Input.cs
src/csharp/src/2023-csharp/day1/: Day12023.cs  SnowCalibration.cs
src/csharp/src/2023-csharp/day2/: Cube.cs  Day22023.cs  Game.cs  Round.cs
src/csharp/src/2023-csharp/day3/: Day22023.cs
src/csharp/src/2023-csharp/day4/: Card.cs  Day42023.cs
src/csharp/src/2023-csharp/day5/: Almanac.cs  (+4 more)
src/csharp/src/2024-csharp/: Base2024AdventOfCodeDay.cs
src/csharp/src/common-csharp/: BaseAdventOfCodeDay.cs  Constants.cs  IAdventOfCodeDay.cs  Line.cs  MathExtensions.cs  Parts.cs  Point.cs  common.csproj
src/csharp/src/startup-csharp/: Program.cs  startup.csproj
src/csharp/tests/advent-code-2022Tests/: Constants.cs  advent-code-2022Tests.csproj
src/csharp/tests/advent-code-2023Tests/: GlobalUsings.cs  advent-code-2023Tests.csproj
src/csharp/tests/advent-code-2024Tests/: Constants.cs  Usings.cs  advent-code-2024Tests.csproj
src/csharp/tests/commonTests/: Dockerfile  LineTests.cs  PointTests.cs  commonTests.csproj
src/startup-csharp/: Program.cs  startup.csproj
tests/: Directory.Build.props
tests/advent-code-2021Tests/: Constants.cs  Dockerfile  advent-code-2021Tests.csproj
tests/advent-code-2021Tests/day4/: Day4Tests.cs
tests/advent-code-2021Tests/day5/: Day5Tests.cs
tests/advent-code-2022Tests/: Constants.cs  Dockerfile  advent-code-2022Tests.csproj
tests/advent-code-2022Tests/day1/: Day1Tests.cs
tests/advent-code-2022Tests/day10/: Day10Tests.cs
tests/advent-code-2022Tests/day11/: Day11Tests.cs
tests/advent-code-2022Tests/day12/: Day12Tests.cs
tests/advent-code-2022Tests/day13/: Day13Tests.cs
tests/advent-code-2022Tests/day14/: Day14Tests.cs
tests/advent-code-2022Tests/day15/: Day15Tests.cs
tests/advent-code-2022Tests/day16/: Day16Tests.cs
tests/advent-code-2022Tests/day2/: Day2Tests.cs
tests/advent-code-2022Tests/day3/: Day3Tests.cs
tests/advent-code-2022Tests/day4/: Day4Tests.cs
tests/advent-code-2022Tests/day5/: Day5Tests.cs
tests/advent-code-2022Tests/day6/: Day6Tests.cs
tests/advent-code-2022Tests/day7/: Day7Tests.cs
tests/advent-code-2022Tests/day8/: Day8Tests.cs
tests/advent-code-2022Tests/day9/: Day9Tests.cs
tests/advent-code-2023Tests/: Constants.cs  advent-code-2023Tests.csproj
tests/advent-code-2023Tests/day1/: Day12023Tests.cs
tests/advent-code-2023Tests/day7/: CardNumberExtensionsTests.cs  Day62023Tests.cs  HandScoreTestData.cs
tests/advent-code-2023Tests/day9/: Day92023Tests.cs
tests/advent-code-2024Tests/: Constants.cs
tests/advent-code-2024Tests/day1/: Day1Tests.cs
tests/commonTests/: LineTests.cs  PointTests.cs  commonTests.csproj
(+297 files in other folders)
