<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <Nullable>enable</Nullable>
        <Company/>
        <Copyright>Copyright © 2022</Copyright>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/ChrisTisdale/advent-of-code</RepositoryUrl>
        <Authors>Chris Tisdale</Authors>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath/>
        </None>
    </ItemGroup>
</Project>
