<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>AdventOfCode2023</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="**\*.txt" />
        <EmbeddedResource Remove="bin\**" />
        <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\common-csharp\common.csproj" />
    </ItemGroup>

</Project>
